<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/068b97015c.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Fahad Alam</title>
</head>

<body>
    <div class="nav">
        <a href="port.html">portfolio</a>
        |
        <a href="resume.html">résumé</a>
    </div>
    <div class="hello">
        <div class="pic"><img id="profilePic" src="images/face.jpg" /></div>
        <h2>Fahad Alam</h2>
        <h3>I am a full-stack developer and creative <br>based out of Bloomingdale, IL.</h3>
                <a href="https://www.linkedin.com/in/fahadalam00/"><i class="fab fa-linkedin fa-3x"></i></a>
                <a href="https://github.com/fahad011686"><i class="fab fa-github-square fa-3x"></i></a>
                <a href = "mailto: fahad011686@gmail.com"><i class="fas fa-envelope-square fa-3x"></i></a>
        
    </div>
   
    <div class="port">
        <!-- portfolio examples here -->
        <a href="port.html">more</a>
    </div>
    
</body>

</html>